# GuperAndroid

app/: build.gradle
app/src/androidTest/java/com/erstudio/guper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erstudio/guper/: MainActivity.java
app/src/main/java/com/erstudio/guper/activity/: GuperActivity.java
app/src/main/java/com/erstudio/guper/adapter/: MessageAdapter.java
app/src/main/java/com/erstudio/guper/model/: Location.java  Message.java  WSMessage.java  WSMessageType.java
app/src/main/java/com/erstudio/guper/service/: GuperWSService.java  GuperWSServiceListener.java  GuperWSServiceStatus.java
app/src/main/res/drawable/: dropshadow.xml  ic_send_24dp.xml
app/src/main/res/drawable-hdpi/: ic_tag_faces_24dp.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_guper.xml  app_toolbar.xml  message_item.xml
app/src/main/res/menu/: menu_guper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
